# Results

./: README.md  Results.sln
.github/workflows/: deploy-to-gpr.yml  unit-tests.yml
.nuget/: Results.0.0.1.nuspec  Results.0.0.2.nuspec
app/Results.SampleApp/: Program.cs  Results.SampleApp.csproj
src/Results/: Results.csproj
src/Results/src/: AsyncResultBuilder.cs  _AssemblyAttributes.cs
src/Results/src/Abstractions/: IResult.cs
src/Results/src/Extensions/: IResultExtensions.cs
src/Results/src/Primitives/: Function.cs  Option.cs  Result.cs  ResultException.cs  Unit.cs
test/Results.Test/: Results.Test.csproj
test/Results.Test/src/: AsyncResultBuilderTest.cs
