<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <id>Results</id>
    <Version>0.0.1</Version>
    <Authors>Jan Donnermayer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A Framework for working with results in .NET.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProjectUrl>https://github.com/JanDonnermayer/Results</ProjectUrl>
    <RepositoryUrl>ttps://github.com/JanDonnermayer/Results</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
